# ssh-test

./: README.md  pom.xml
src/main/java/com/jianq/controller/: UserController.java
src/main/java/com/jianq/interceptors/: MyInterceptors.java
src/main/java/com/jianq/po/: User.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/jianq/test/: Test.java
